REACT_APP_IP_API=965f902c8e6c40dc8a78cf10ebf5b685
REACT_APP_IP_URL=https://api.ipgeolocation.io/ipgeo

REACT_APP_CURRENCY_API=9bf9d360-7f99-11ec-8def-c9b4c6c8dd33
REACT_APP_CURRENCY_URL=https://freecurrencyapi.net/api/v2/latest